{
    "theme_color": "#eee",
    "background_color": "#eee",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Programmation web avanc\u00e9e",
    "short_name": "web-avanc\u00e9e",
    "description": "Un site web demontrant les options et possibilites de React, NextJS et autres technologies web",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}